[gd_scene load_steps=5 format=3 uid="uid://tmqk5tqvhy35"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_yjocu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we8gd"]
bg_color = Color(0.437502, 0.606304, 0.854704, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syl30"]
bg_color = Color(0.23778, 0.681108, 0.627995, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4p6u"]
bg_color = Color(0.206214, 0.711626, 0.30996, 1)

[node name="gameover" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -15.5
offset_right = 37.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_yjocu")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_we8gd")
theme_override_styles/hover = SubResource("StyleBoxFlat_syl30")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o4p6u")
text = "RESTART"
