[gd_scene load_steps=3 format=3 uid="uid://c3pcr8y84b0oa"]

[ext_resource type="Texture2D" uid="uid://c1oqrqxusukd2" path="res://assets/img/background/ground.png" id="1_vynwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qgah"]
size = Vector2(2304, 96)

[node name="ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vynwf")
centered = false
offset = Vector2(0, 552)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 600)
shape = SubResource("RectangleShape2D_6qgah")
